@mixin bg-full-screen-width($position, $color) {
  &:#{$position} {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin-left: calc((-100vw + 100%) / 2);
    height: 100%;
    width: 100vw;
    background-color: $color;
    z-index: -2;
  }
}

@mixin h-seperator($position, $color, $width, $bottom-position) {
  &:#{$position} {
    content: '';
    width: $width;
    border-bottom: 3px solid $color;
    position: absolute;
    left: 0;
    bottom: $bottom-position;
  }
}

@mixin button($type:'default', $background: $color-red, $color: $color-white) {
  cursor: pointer;
  text-align: center;
  background: $background;
  color: $color;
  border-radius: 5px;
  width: 180px;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-weight: $font-weight-500;
  text-transform: uppercase;
  font-size: $font-size-normal;
}

@mixin font-awesome-icon($position, $icon, $color) {
  &:#{$position} {
    content: $icon;
    font-size: 30px;
    font-weight: 100;
    color: $color;
    margin-left: 5px;
    position: absolute;
    top: -11px;
  }
}

@mixin square($position, $width, $height, $color) {
  &:#{$position} {
    content: '';
    position: absolute;
    width: $width;
    height: $height;
    background: $color;
    z-index: -1;
  }
}

@mixin flex-box-container() {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: 1rem;
}

@mixin flex-box-3-col() {
  position: relative;
  margin-left: .9375rem;
  margin-right: .9375rem;
  margin-top: 1.875rem;
  min-height: 1px;
  width: calc(33.33333% - 1.875rem);
  flex: 0 0 calc(33.33333% - 1.875rem);
  flex-basis: calc(33.33333% - 1.875rem);
}

@mixin grid-container() {
  display: grid;
  //grid-template-rows: repeat(1, 516px);
  // we need one row of size 516px.
  grid-template-rows: 516px;
  grid-template-columns: repeat(3, 1fr);
  //column-gap: 60px;
  grid-gap: 0 60px; // 0 = row-gap, 6rem = column-gap
  @include bp-xs-small-only {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 0; // 20px = row-gap, 0 = column-gap
  }
}

@mixin grid-items() {
  // each grid items specialities..
}
